GOOGLE_ID=492385565169-58io1c38gl2osmsg547kr52gctuk0611.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODOB_URI=mongodb+srv://sohail:iamsohail@cluster0.mx76z7v.mongodb.net/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Z0ZZW3/paCR16PQ31Zw58MmgI2OmE7ZGFSDjI5DwstI=